app/main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Промышленные технологии</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/forms.css"/>
    <link rel="stylesheet" href="css/main_data.css"/>
    <link rel="stylesheet" href="css/new.css"/>
  </head>
  <body class="main">
    <div id="page-wr">
      <div class="mobile-menu"></div>
      <div id="content">
        <header class="head">
          <div class="head-cont">
            <div class="head-logo"><a href="#"><img src="img/logo.png" alt=""/></a></div>
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item"><a href="#" class="nav__link active">О компании</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Почему именно мы?</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Наши работы</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Клиенты</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Контакты</a></li>
              </ul>
            </nav>
            <div class="head-phone">
              <div class="tel"><a href="tel:88002227764">8 800 222 77 64</a></div>
              <div class="head-link"><a href="#form" class="fancybox">Заказать звонок</a></div>
            </div>
          </div>
        </header>
        <div class="main-slider__cont">
          <nav class="main-slider__nav">
            <div class="wrapper">
              <ul class="slider-nav__list">
                <li class="slider-nav__item"><a href="#" class="slider-nav__link active">Поворотные платформы, сцены, фотозоны</a></li>
                <li class="slider-nav__item"><a href="#" class="slider-nav__link">Мобильный авто подиум</a></li>
                <li class="slider-nav__item"><a href="#" class="slider-nav__link">Вращающиеся крышные сцены</a></li>
                <li class="slider-nav__item"><a href="#" class="slider-nav__link">Вращающиеся крышные конструкции</a></li>
                <li class="slider-nav__item"><a href="#" class="slider-nav__link">Вращающиеся стелы</a></li>
              </ul>
            </div>
          </nav>
          <div class="slider-nav_wrap">
            <div class="main-slider-arrow"></div>
            <div class="slider-nav">
              <div class="slider-nav__title">Мобильный<br> авто подиум</div>
            </div>
          </div>
          <div class="main-slider">
            <div class="main-slider__slide"><img src="img/photos/new-main-slider-img-1.jpg" alt="" class="main-slider__slide-img"/></div>
            <div class="main-slider__slide"><img src="img/photos/new-main-slider-img-2.jpg" alt="" class="main-slider__slide-img"/></div>
            <div class="main-slider__slide"><img src="img/photos/new-main-slider-img-3.jpg" alt="" class="main-slider__slide-img"/></div>
            <div class="main-slider__slide"><img src="img/photos/new-main-slider-img-4.jpg" alt="" class="main-slider__slide-img"/></div>
            <div class="main-slider__slide"><img src="img/photos/new-main-slider-img-5.jpg" alt="" class="main-slider__slide-img"/></div>
          </div>
        </div>
        <div class="about">
          <div class="wrapper"> 
            <div class="about-cont"> 
              <div class="about__text">
                <div class="text-page"> 
                  <p>Подиум – элитная продукция, которая выделяет автомобиль в экспозиции. Нужно показать, что мы делаем не только конструкцию, но и различное ее оформление. Для напольных подиумов мы предлагаем различные варианты оформления бортов – нержавеющая сталь, алюминиевая композитная панель, металл, короба с внутренней засветкой. Для всех видов подиумов огромный выбор напольного покрытия: металл, нержавейка, стекло, инженерная доска, паркет, сценические бесшовные покрытия. В этом году мы продали 4 конструкции, в прошлом 2 конструкции, в 16 году одну. Рынок расширяется, доля по этому направлению у нас большая.</p>
                </div>
                <div class="about-title title">Мы специализируемся<br> на разработке и производстве<br> динамических конструкций</div>
                <div class="text-page"> 
                  <p>Каждая третья динамическая конструкция в России – нашего производства. Размеры готовых изделий, которые мы производим для наших клиентов, варьируются от 1 до 13 метров.</p>
                  <p>Динамическое оборудование нашего производства представлено в 13 городах России, в Казахстане, Молдове, Германии, офисы продаж работают в Москве, Екатеринбурге, Крыму. </p>
                  <p>Сердце «Промышленных технологий» – мощный конструкторский отдел. Суммарный опыт наших специалистов в конструировании – свыше 70 лет, минимальный опыт работы самого молодого проектировщика – 7 лет. </p>
                  <p>Испытав сотни вариантов, мы разработали идеальный механизм вращения, надежный, бесшумный, способный удовлетворить самого взыскательного заказчика. </p>
                  <p>Ежегодно мы вводим в производство новый продукт, постоянно стремясь к совершенству конструкции.</p>
                </div>
              </div>
              <div class="about-gallery">
                <div class="about-gallery__list"><a href="img/photos/about-1.jpg" data-fancybox="gallery" class="about-gallery__item fancybox"><img src="img/photos/about-1.jpg"/></a><a href="img/photos/about-2.jpg" data-fancybox="gallery" class="about-gallery__item fancybox"><img src="img/photos/about-2.jpg"/></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="scroll-banner">
          <div class="wrapper">
            <div id="scroll" class="scroll-banner__content">
              <div class="scroll-banner__media"><img src="img/photos/about-1.jpg" alt=""/></div><a href="#map" class="btn">Связаться с нами</a>
            </div>
          </div>
        </div>
        <div class="advantages">
          <div class="wrapper">
            <div class="advantages-cont">
              <div class="advantages-title title">Почему<br> именно мы?
                <div class="advantages-arrow"></div>
              </div>
            </div>
          </div>
          <div class="advantages-slider">
            <div class="wrapper">
              <div class="advantages-slider__list">
                <div class="advantages-slider__item">
                  <figure class="advantages-slider__img"><img src="img/photos/advantages-1.png" alt=""/></figure>
                  <div class="advantages-slider__text">Большое количество технических решений и богатый опыт их эксплуатации позволяют снижать риски и производить максимально безупречные контрукции</div>
                </div>
                <div class="advantages-slider__item">
                  <figure class="advantages-slider__img"><img src="img/photos/advantages-2.png" alt=""/></figure>
                  <div class="advantages-slider__text">Сильный конструкторский отдел. Наши конструкторы активно участвуют в процессе продаж, благодаря чему клиент получает максимум полезной информации на этапе принятия решения</div>
                </div>
                <div class="advantages-slider__item">
                  <figure class="advantages-slider__img"><img src="img/photos/advantages-3.png" alt=""/></figure>
                  <div class="advantages-slider__text">Простота эксплуатации, удобство обслуживания и наличие гарантийных обязательств</div>
                </div>
                <div class="advantages-slider__item">
                  <figure class="advantages-slider__img"><img src="img/photos/advantages-1.png" alt=""/></figure>
                  <div class="advantages-slider__text">Простота эксплуатации, удобство обслуживания и наличие гарантийных обязательств</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="projects">
          <div class="slider-full"><a href="img/photos/new-advantages-1.png" data-fancybox="gallery" class="slider-full__item fancybox">
              <figure><img src="img/photos/new-advantages-1.png"/></figure></a><a href="img/photos/new-advantages-2.png" data-fancybox="gallery" class="slider-full__item fancybox">
              <figure><img src="img/photos/new-advantages-2.png"/></figure></a><a href="img/photos/new-advantages-3.png" data-fancybox="gallery" class="slider-full__item fancybox">
              <figure><img src="img/photos/new-advantages-3.png"/></figure></a><a href="img/photos/new-advantages-1.png" data-fancybox="gallery" class="slider-full__item fancybox">
              <figure><img src="img/photos/new-advantages-1.png"/></figure></a></div>
          <div class="projects-cont">
            <div class="wrapper">
              <div class="projects__title">Наши<br> работы</div>
              <div class="slider-full-arrow"></div>
            </div>
          </div>
        </div>
        <div class="testemonials">
          <div class="wrapper">
            <div class="testemonials-cont">
              <div class="testemonials-title title">Отзывы</div>
              <div class="testemonials__slider">
                <div class="testemonials__list">
                  <div class="testemonials__item">
                    <div class="top">
                      <div class="testemonials__name">Тебенева<br> Ирина Алексеевна</div>
                    </div>
                    <div class="bot"> 
                      <div class="testemonials__company">Маркетолог ТРЦ<br> "Гринвич" www.grinvich.com<br> г. Екатеринбург</div>
                      <div class="testemonials-text">В 2013 году заказывали у компании «Промышленные технологии» подиумы под автомобиль и мотоцикл. Привлекает внимание посетителей к автомобилям в экспозиции. Оборудование отработало 5 лет без нареканий. Рекомендую!</div>
                    </div>
                  </div>
                  <div class="testemonials__item">
                    <div class="top">
                      <div class="testemonials__name">Тебенева<br> Ирина Алексеевна</div>
                    </div>
                    <div class="bot"> 
                      <div class="testemonials__company">Маркетолог ТРЦ<br> "Гринвич" www.grinvich.com<br> г. Екатеринбург</div>
                      <div class="testemonials-text">В 2013 году заказывали у компании «Промышленные технологии» подиумы под автомобиль и мотоцикл. Привлекает внимание посетителей к автомобилям в экспозиции. Оборудование отработало 5 лет без нареканий. Рекомендую!</div>
                    </div>
                  </div>
                </div>
                <div class="testemonials-arrow"></div>
              </div>
            </div>
          </div>
        </div>
        <div id="map" class="map"><img src="img/photos/map.jpg" alt=""/>
          <div class="map-info-cont">
            <div class="wrapper">
              <div class="map-info">
                <div class="left">
                  <div class="map-info__title">Связаться<br> с нами</div>
                </div>
                <div class="right">
                  <div class="top"><a href="tel:88002007764">8 800 200 77 64</a>
                    <div class="address"> <span>г. Екатеринбург,  ул. Контролеров 13</span></div>
                  </div>
                  <div class="bot"><a href="#" class="fancybox btn">Заказать звонок</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="links">
          <div class="wrapper"> 
            <ul class="links__list">
              <li class="links__item">Поворотные платформы,<br> сцены, фотозоны</li>
              <li class="links__item">Мобильный<br> авто подиум</li>
              <li class="links__item">Вращающиеся<br> крышные конструкции</li>
              <li class="links__item">Вращающиеся<br> стелы</li>
              <li class="links__item">Производственная <br/>Компания</li>
            </ul>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer-cont">
            <div class="copy">© 2018 Промышленные технологии</div>
            <div class="soc">
              <div class="soc-el"><a href="#" style="background-image: url('img/vk.svg')" class="soc__link"></a></div>
              <div class="soc-el"><a href="#" style="background-image: url('img/facebook.svg')" class="soc__link"></a></div>
              <div class="soc-el"><a href="#" style="background-image: url('img/instagram.png')" class="soc__link"></a></div>
            </div><a href="http://xpage.ru" target="_blank" class="dev"><img src="img/ico-dev.png" alt="" class="dev__img"/></a>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/is.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

app/jade/main.jade
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Промышленные технологии
		include inc/head.jade
		include inc/css.jade
	body.main
		#page-wr
			.mobile-menu
			#content
				include inc/header.jade
				.main-slider__cont
					nav.main-slider__nav
						.wrapper
							ul.slider-nav__list
								li.slider-nav__item
									a(href="#").slider-nav__link.active Поворотные платформы, сцены, фотозоны
								li.slider-nav__item
									a(href="#").slider-nav__link Мобильный авто подиум
								li.slider-nav__item
									a(href="#").slider-nav__link Вращающиеся крышные сцены
								li.slider-nav__item
									a(href="#").slider-nav__link Вращающиеся крышные конструкции
								li.slider-nav__item
									a(href="#").slider-nav__link Вращающиеся стелы
					.slider-nav_wrap
						.main-slider-arrow
						.slider-nav
							.slider-nav__title Мобильный<br> авто подиум
					.main-slider
		
						- for (var i = 0; i < 5; i++)
							.main-slider__slide
								img.main-slider__slide-img(src="img/photos/new-main-slider-img-"+(i+1)+".jpg", alt="")

				.about
					.wrapper 
						.about-cont 
							.about__text
								//- .about-title.title Динамический подиум
								.text-page 
									p Подиум – элитная продукция, которая выделяет автомобиль в экспозиции. Нужно показать, что мы делаем не только конструкцию, но и различное ее оформление. Для напольных подиумов мы предлагаем различные варианты оформления бортов – нержавеющая сталь, алюминиевая композитная панель, металл, короба с внутренней засветкой. Для всех видов подиумов огромный выбор напольного покрытия: металл, нержавейка, стекло, инженерная доска, паркет, сценические бесшовные покрытия. В этом году мы продали 4 конструкции, в прошлом 2 конструкции, в 16 году одну. Рынок расширяется, доля по этому направлению у нас большая.
								.about-title.title Мы специализируемся<br> на разработке и производстве<br> динамических конструкций
								.text-page 
									p Каждая третья динамическая конструкция в России – нашего производства. Размеры готовых изделий, которые мы производим для наших клиентов, варьируются от 1 до 13 метров.
									p Динамическое оборудование нашего производства представлено в 13 городах России, в Казахстане, Молдове, Германии, офисы продаж работают в Москве, Екатеринбурге, Крыму. 
									p Сердце «Промышленных технологий» – мощный конструкторский отдел. Суммарный опыт наших специалистов в конструировании – свыше 70 лет, минимальный опыт работы самого молодого проектировщика – 7 лет. 
									p Испытав сотни вариантов, мы разработали идеальный механизм вращения, надежный, бесшумный, способный удовлетворить самого взыскательного заказчика. 
									p Ежегодно мы вводим в производство новый продукт, постоянно стремясь к совершенству конструкции.
							.about-gallery
								.about-gallery__list
									//- a(href="img/photos/intro-1.png" data-fancybox="gallery").about-gallery__item.fancybox
									//- 	img(src="img/photos/intro-1.png")

									a(href="img/photos/about-1.jpg" data-fancybox="gallery").about-gallery__item.fancybox
										img(src="img/photos/about-1.jpg")
									a(href="img/photos/about-2.jpg" data-fancybox="gallery").about-gallery__item.fancybox
										img(src="img/photos/about-2.jpg")


				//- .about
					.wrapper 
						.about-cont 
							.about__text
								.about-title.title Мы специализируемся<br> на разработке и производстве<br> динамических конструкций
								.text-page 
									p Каждая третья динамическая конструкция в России – нашего производства. Размеры готовых изделий, которые мы производим для наших клиентов, варьируются от 1 до 13 метров.
									p Динамическое оборудование нашего производства представлено в 13 городах России, в Казахстане, Молдове, Германии, офисы продаж работают в Москве, Екатеринбурге, Крыму. 
									p Сердце «Промышленных технологий» – мощный конструкторский отдел. Суммарный опыт наших специалистов в конструировании – свыше 70 лет, минимальный опыт работы самого молодого проектировщика – 7 лет. 
									p Испытав сотни вариантов, мы разработали идеальный механизм вращения, надежный, бесшумный, способный удовлетворить самого взыскательного заказчика. 
									p Ежегодно мы вводим в производство новый продукт, постоянно стремясь к совершенству конструкции.
							.about-gallery
								.about-gallery__list
									a(href="img/photos/about-1.jpg" data-fancybox="gallery").about-gallery__item.fancybox
										img(src="img/photos/about-1.jpg")
									a(href="img/photos/about-2.jpg" data-fancybox="gallery").about-gallery__item.fancybox
										img(src="img/photos/about-2.jpg")


				.advantages
					.wrapper
						.advantages-cont
							.advantages-title.title Почему<br> именно мы?
								.advantages-arrow
					.advantages-slider
						.wrapper
							.advantages-slider__list
								.advantages-slider__item
									figure.advantages-slider__img
										img(src="img/photos/advantages-1.png" alt="")
									.advantages-slider__text Большое количество технических решений и богатый опыт их эксплуатации позволяют снижать риски и производить максимально безупречные контрукции
								.advantages-slider__item
									figure.advantages-slider__img
										img(src="img/photos/advantages-2.png" alt="")
									.advantages-slider__text Сильный конструкторский отдел. Наши конструкторы активно участвуют в процессе продаж, благодаря чему клиент получает максимум полезной информации на этапе принятия решения
								.advantages-slider__item
									figure.advantages-slider__img
										img(src="img/photos/advantages-3.png" alt="")
									.advantages-slider__text Простота эксплуатации, удобство обслуживания и наличие гарантийных обязательств
								.advantages-slider__item
									figure.advantages-slider__img
										img(src="img/photos/advantages-1.png" alt="")
									.advantages-slider__text Простота эксплуатации, удобство обслуживания и наличие гарантийных обязательств
				.projects
					.slider-full
						a(href="img/photos/new-advantages-1.png" data-fancybox="gallery").slider-full__item.fancybox
							figure
								img(src="img/photos/new-advantages-1.png")
						a(href="img/photos/new-advantages-2.png" data-fancybox="gallery").slider-full__item.fancybox
							figure
								img(src="img/photos/new-advantages-2.png")
						a(href="img/photos/new-advantages-3.png" data-fancybox="gallery").slider-full__item.fancybox
							figure
								img(src="img/photos/new-advantages-3.png")
						a(href="img/photos/new-advantages-1.png" data-fancybox="gallery").slider-full__item.fancybox
							figure
								img(src="img/photos/new-advantages-1.png")
					.projects-cont
						.wrapper
							.projects__title Наши<br> работы
							.slider-full-arrow

				.testemonials
					.wrapper
						.testemonials-cont
							.testemonials-title.title Отзывы
							.testemonials__slider
								.testemonials__list
									.testemonials__item
										.top
											.testemonials__name Тебенева<br> Ирина Алексеевна
										.bot 
											.testemonials__company Маркетолог ТРЦ<br> "Гринвич" www.grinvich.com<br> г. Екатеринбург
											.testemonials-text В 2013 году заказывали у компании «Промышленные технологии» подиумы под автомобиль и мотоцикл. Привлекает внимание посетителей к автомобилям в экспозиции. Оборудование отработало 5 лет без нареканий. Рекомендую!
									.testemonials__item
										.top
											.testemonials__name Тебенева<br> Ирина Алексеевна
										.bot 
											.testemonials__company Маркетолог ТРЦ<br> "Гринвич" www.grinvich.com<br> г. Екатеринбург
											.testemonials-text В 2013 году заказывали у компании «Промышленные технологии» подиумы под автомобиль и мотоцикл. Привлекает внимание посетителей к автомобилям в экспозиции. Оборудование отработало 5 лет без нареканий. Рекомендую!
								.testemonials-arrow

				.map 
					img(src="img/photos/map.jpg" alt="")
					.map-info-cont
						.wrapper
							.map-info
								.left
									.map-info__title Связаться<br> с нами

								.right
									.top
										a(href="tel:88002007764") 8 800 200 77 64
										.address 
											span г. Екатеринбург,  ул. Контролеров 13
									.bot
										a(href="#").fancybox.btn Заказать звонок

				.links
					.wrapper 
						ul.links__list
							li.links__item Поворотные платформы,<br> сцены, фотозоны
							li.links__item Мобильный<br> авто подиум
							li.links__item Вращающиеся<br> крышные конструкции
							li.links__item Вращающиеся<br> стелы
							li.links__item Производственная 
								br
								| Компания

			include inc/footer.jade
		include inc/scripts.jade
